{
  "UseInMemoryDatabase": true,
  "InMemoryDatabaseName": "VinhHyNarrationSmokeTests",
  "ConnectionStrings": {
    "DefaultConnection": "InMemory"
  },
  "Jwt": {
    "Secret": "SmokeTestSecretKey_AtLeast32CharactersLong_123456",
    "Issuer": "VinhHy.NarrationAPI",
    "Audience": "VinhHy.NarrationAPI.Clients",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "MediaUpload": {
    "MaxImageFileSizeBytes": 5242880,
    "MaxAudioFileSizeBytes": 52428800
  },
  "Translation": {
    "Provider": "Simulated",
    "RealApi": {
      "BaseUrl": "",
      "EndpointPath": "/v1/chat/completions",
      "Model": "",
      "ApiKeyEnvironmentVariable": "VINHHY_TRANSLATION_API_KEY"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    }
  }
}
