{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UP2SHPTC;Database=VinhHyAudioTourDB;User Id=sa;Password=123456;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "DevOnly_SuperSecretKey_ChangeBeforeProduction_Min32Chars!",
    "AccessTokenExpirationMinutes": 120
  },
  "PoiRegistrationPayment": {
    "DefaultFeeAmount": 200000,
    "Currency": "VND",
    "Provider": "SimulatedMoMo"
  },
  "PoiActivation": {
    "ValidityDays": 365
  },
  "Translation": {
    "Provider": "GoogleTranslate",
    "GoogleTranslate": {
      "ApiKeyEnvironmentVariable": "GOOGLE_TRANSLATE_API_KEY",
      "TimeoutSeconds": 30
    }
  },
  "SeedData": {
    "Enabled": false,
    "Scenario": "KhanhHoiDemo"
  },
  "PublicWeb": {
    "BaseUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    }
  }
}
